/**
 * Root TypoScript template for the Neos workshop site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DevDays.NeosWorkshop/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DevDays.NeosWorkshop/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://DevDays.NeosWorkshop/Private/Templates/Page/Default.html'
		sectionName = 'body'

		homepage = ${site}
		headerImage = ${q(node).property('headerImage')}

		parts {
			menu = Menu {
				attributes.class = 'nav navbar-nav'
				entryLevel = 1

				current.attributes.class = 'active'
			}
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DevDays.NeosWorkshop/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

prototype(DevDays.NeosWorkshop:Section) {
	content = ContentCollection {
		nodePath = 'content'
	}
}
